# gcp-upskill-project

./: README.md
app/cloud-backend-lab/: Dockerfile  pom.xml
app/cloud-backend-lab/src/main/java/com/nextgen/cloudbackendlab/: CloudBackendLabApplication.java
app/cloud-backend-lab/src/main/java/com/nextgen/cloudbackendlab/controller/: HelloController.java  UserController.java
app/cloud-backend-lab/src/main/java/com/nextgen/cloudbackendlab/entity/: User.java
app/cloud-backend-lab/src/main/java/com/nextgen/cloudbackendlab/event/: UserCreatedEvent.java  UserEvent.java
app/cloud-backend-lab/src/main/java/com/nextgen/cloudbackendlab/repository/: UserRepository.java
app/cloud-backend-lab/src/main/java/com/nextgen/cloudbackendlab/service/: UserEventPublisher.java  UserService.java
app/cloud-backend-lab/src/main/resources/: application.properties
app/cloud-backend-lab/src/test/java/com/nextgen/cloudbackendlab/: CloudBackendLabApplicationTests.java  test.rest
app/subscriber-service/: pom.xml
app/subscriber-service/src/main/java/com/nextgen/subscriberservice/: SubscriberServiceApplication.java
app/subscriber-service/src/main/java/com/nextgen/subscriberservice/controller/: HealthController.java
app/subscriber-service/src/main/java/com/nextgen/subscriberservice/dto/: UserCreatedEvent.java  UserEvent.java
app/subscriber-service/src/main/java/com/nextgen/subscriberservice/handler/: EventHandler.java  UserCreatedEventHandler.java  UserUpdatedEventHandler.java
app/subscriber-service/src/main/java/com/nextgen/subscriberservice/service/: EventDispatcher.java  PubSubSubscriber.java
app/subscriber-service/src/main/resources/: application.properties
app/subscriber-service/src/test/java/com/nextgen/subscriberservice/: SubscriberServiceApplicationTests.java
notes/: day 1.md  day0_updated.md  day2_gcp_full_notes.md  week 3 day 2 notes create subscriber microservice etc.md  week2_day3_complete_real.md  week2_day3_notes_full.md  week3_day1_master.md  week_2_day_final_notes.md
